{
    "name": "oktopost/tattler-octobercms",
    "description": "OctoberCMS Tattler client",
    "type": "library",
    "require": {
        "predis/predis": "^1.1",
        "guzzlehttp/guzzle": "^6.2",
        "oktopost/tattler-php": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Podrabinek",
            "email": "dpodrabinek@oktopost.com"
        }
    ],
    "scripts": {
        "pre-install-cmd": [],
        "post-install-cmd": [
            "php -r \"copy('vendor/oktopost/tattler-php/js/tattler.min.js', 'assets/js/tattler.min.js');\""
        ],
        "pre-update-cmd": [],
        "post-update-cmd": [
            "php -r \"copy('vendor/oktopost/tattler-php/js/tattler.min.js', 'assets/js/tattler.min.js');\""
        ]
    },
    "minimum-stability": "stable"
}
